# ScreenTable

./: .gitignore  ScreenTable.sln
.claude/: settings.local.json
FitnessGame/: FitnessGame.csproj  Program.cs  _Imports.razor
FitnessGame/Assets/: Alice.data.json
FitnessGame/Components/: PaperDoll.razor  StatBar.razor  WarpedDoll.razor
FitnessGame/Models/: Activity.cs  Food.cs  Stats.cs
FitnessGame/Pages/: Calibrate.razor  Game.razor
FitnessGame/Services/: GameEngine.cs
FitnessGame/wwwroot/: index.html
FitnessGame/wwwroot/assets/: Alice.data.json
FitnessGame/wwwroot/css/: app.css
FitnessGame/wwwroot/js/: download.js  warp.js
ScreenMap/: App.config  GMForm.Designer.cs  GMForm.cs  GMMainForm.Designer.cs  GMMainForm.cs  GMMainForm.resx  GMMapView.Designer.cs  GMMapView.cs  PlayersForm.Designer.cs  PlayersForm.cs  PlayersForm.resx  Program.cs  ScreenMap.csproj
ScreenMap.TestHarness/: DisplayForm.cs  Program.cs  ScreenMap.TestHarness.csproj  TestRunner.cs
ScreenMap.Tests/: ArucoDetectionTests.cs  AutoTunerTests.cs  FigurineDetectionTests.cs  ScreenMap.Tests.csproj
ScreenMap.Vision/: ArucoMarkers.cs  AutoTuner.cs  CameraSettings.cs  DetectionResult.cs  DetectionService.cs  DetectionStore.cs  DirectShowDevices.cs  FigurineDetection.cs  FigurineDetector.cs  ICameraSource.cs  MarkerRenderer.cs  OpenCvCameraSource.cs  ScreenMap.Vision.csproj  TestSceneRenderer.cs
ScreenMap/Controls/: GMMapView.Designer.cs  GMMapView.cs  PlayersMapView.Designer.cs  PlayersMapView.cs  ScrollableContainer.cs
ScreenMap/Forms/: CameraPreviewForm.cs  CameraSettingsForm.cs
ScreenMap/Logic/: CloudflareTunnel.cs  FogUtil.cs  GMMap.cs  ITool.cs  MapInfo.cs  PlayerController.cs  PlayersMap.cs  RectExtensions.cs  ScreenMapWebServer.cs
ScreenMap/Logic/Camera/: ArucoMarkers.cs  CameraSettings.cs  DetectionService.cs  DetectionStore.cs  FigurineDetection.cs  FigurineDetector.cs  ICameraSource.cs  OpenCvCameraSource.cs
ScreenMap/Logic/Messages/: IMessage.cs
ScreenMap/Logic/Tools/: DefaultTool.cs  MarkingTool.cs  ToolCalibrate.cs
ScreenMap/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScreenTable/: FogUtil.cs  FoggedMap.cs  GMControl.Designer.cs  GMControl.cs  ITool.cs  MainGmView.Designer.cs  MainGmView.cs  MapInfo.cs  PlayersView.Designer.cs  PlayersView.cs  Program.cs  ScreenTable.csproj
ScreenTable/Tools/: DefaultTool.cs  ToolCalibrate.cs
docs/: screenmap_reference.md  test_harness_agent_instructions.md
docs/superpowers/plans/: 2026-06-06-expected-mini-count.md
docs/superpowers/specs/: 2026-06-06-auto-adjust-detection-design.md  2026-06-06-expected-mini-count-design.md  2026-06-06-figurine-crops-on-map-design.md  2026-06-07-split-distortion-sensitivity-tune-design.md
